/* root variables */
:root {
  --yellow: #f7d76f;

  --red: #DA5B4C;
  --red2: #e96240;
  --red3: #ed4b50;

  --green: #5de28e;
  --green2: #87b550;
  --green3: #87b550;

  --blue: #4D6D80;
  --blue2: #67b4e4;
  --blue3: #6ba1aa;
  --blue4: #2cb4ae;

  --gray: #363C40;
  --white: #f3f7f5;

  --beige: #D4C8B8;
}

/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Noto Sans', sans-serif;
  background-color: var(--white);
}

/* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

/* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

.container {
  width: 50%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

a {
  color: var(--gray);
  text-decoration: none;
}

/* Navigation bar
*/
header {
  position: fixed;
  top: 0;
  min-height: 60px;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  box-shadow: 0 0 10px 3px var(--gray);
  opacity: 0.95;
  z-index: 1;
}

#logo {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 30px;
}

#logo a {
  color: var(--gray);
}

nav {
  font-weight: 300;
  font-size: 1.8rem;
}

nav>ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  gap: 3rem;
  margin-right: 30px;
}

nav>ul>li>a {
  color: var(--gray);
}

#logo a:hover {
  font-weight: 500
}

nav>ul>li>a:hover {
  font-weight: 400
}

/* In order to complete exercise */
#navbar {
  position: fixed;
  top: 0;
  visibility: hidden;
}

/* Welcome Section
*/
#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: linear-gradient(15deg, var(--white) 0%, var(--blue2) 30%, var(--green) 80%, var(--white) 100%);
  background-size: 300% 300%;
  animation: gradient 10s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 100% 50%;
  }

  50% {
    background-position: 50% 70%;
  }

  100% {
    background-position: 100% 50%;
  }
}

#welcome-section h1 {
  font-size: 4rem;
  font-weight: 900;
  color: var(--white);
}

#welcome-section p {
  font-size: 2rem;
  font-weight: 300;
  color: var(--white);
}

/* About
*/
#about {
  width: 100%;
  background-color: var(--gray);
  color: var(--white);
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#about>.container>.row {
  gap: 50px;
}

#profile {
  border-radius: 50%;
  width: 300px;
}

.text-title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.text-text {
  margin-top: 10px;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Work
*/
#projects {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: var(--gray);
  width: 600px;
  margin: 20px;
  border-radius: 2.5em;
}

.project:hover {
  background-color: var(--yellow);
}

#projects>.container {
  width: 75%;
}

.project-img {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.project>a>.name {
  margin-top: 50px;
  color: var(--white);
}

.name>span {
  font-size: 1.6rem;
  font-weight: 300;
}

.name>h2 {
  font-size: 2.8rem;
  font-weight: 900;
}

.info {
  width: 100%;
  max-width: 400px;
  margin: 10px auto 50px auto;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 300;
}

.project:hover>a>.name,
.project:hover .info {
  color: var(--gray);
}

.btn.btn-show-all {
  margin-top: 30px;
  background-color: var(--gray);
  color: var(--white);
  width: 10%;
  padding: 10px;
  border-radius: .4em;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
}

.btn.btn-show-all:hover {
  background-color: var(--yellow);
  color: var(--gray);
}

/* Contact
*/
#contact {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 75px;
  background-color: coral;
  width: 100%;
  height: 30vh;
}

#contact>a {
  font-size: 3rem;
  color: var(--white);
}

#contact>a:hover {
  color: var(--gray);
}

/* Footer
*/
footer {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: var(--gray);
  color: var(--white);
  font-size: 1.8rem;
}

@media (max-width: 1400px) {
  .btn.btn-show-all {
    width: 15%;
  }

  #about>.container {
    width: 75%;
  }
}

@media (max-width: 1300px) {
  .project {
    width: 500px;
  }

  #contact {
    height: 25vh;
  }
}

@media (max-width: 1200px) {
  #about {
    height: auto;
  }

  .project {
    width: 400px;
  }

  .text-title {
    margin-top: 50px;
  }

  .text-text:last-of-type {
    margin-bottom: 50px;
  }

  .project-img,
  .info {
    max-width: 300px;
  }

  #contact {
    height: 20vh;
  }
}

@media (max-width: 1000px) {
  #projects>.container>.row {
    flex-wrap: wrap;
  }

  .project {
    width: 600px;
  }

  .project-img,
  .info {
    max-width: 400px;
  }

  .btn.btn-show-all {
    width: 20%;
  }
}

@media (max-width: 800px) {
  #about {
    height: auto;
  }

  #profile {
    width: 150px;
  }

  .text-title {
    margin-top: 30px;
  }

  .text-text:last-of-type {
    margin-bottom: 30px;
  }

  .project {
    width: 500px;
  }

  #contact {
    height: calc(3rem + 40px + 120px);
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 650px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  #logo,
  nav>ul {
    margin: 0;
    margin-top: 20px;
  }

  nav>ul {
    margin-bottom: 10px;
  }

  #about>.container>.row {
    flex-wrap: wrap;
    gap: 30px;
  }

  #profile {
    margin-top: 30px;
  }

  .text-title {
    margin-top: 0;
  }

  .project {
    width: 400px;
  }

  .project-img,
  .info {
    max-width: 300px;
  }

  .btn.btn-show-all {
    width: 30%;
  }
}

@media (max-width: 450px) {

  #welcome-section h1,
  #welcome-section p {
    width: 200px;
  }

  .project {
    width: 250px;
    margin: 10px;
  }

  .project-img,
  .info,
  .project>a>.name {
    max-width: 200px;
  }

  .info {
    margin-bottom: 30px;
  }

  .project>a>.name {
    margin-top: 30px;
  }

  .name>h2 {
    font-weight: 700;
  }

  strong {
    font-weight: 600;
  }

  .btn.btn-show-all {
    width: 50%;
  }
}